# sample-as-needed-flag

./: .devcontainer.json  Dockerfile  README.md  RESOURCE  gradle.properties  settings.gradle  use-plugin.patch
app/: build.gradle
app/src/main/cpp/: app.cpp
app/src/main/headers/: app.h
app/src/test/cpp/: app_test.cpp
as-needed-flag-plugin/: build.gradle
as-needed-flag-plugin/src/main/java/nokeesamples/: AsNeededLinkOptions.java
lib/: build.gradle
lib/src/main/cpp/: lib.cpp
