plugins {
    id 'cpp-application'
    id 'cpp-unit-test'
}

application {
    targetMachines.add(machines.linux.architecture("aarch64"))
    dependencies {
        implementation project(':lib')
    }
}

tasks.withType(AbstractLinkTask.class).configureEach {
    linkerArgs.add('-ldl')
}

tasks.withType(AbstractLinkTask.class).configureEach { linkerArgs.add('-Wl,--as-needed') }