plugins {
    id 'cpp-application'
    id 'cpp-unit-test'
    id 'nokee-samples.as-needed-link-options'
}

application {
    dependencies {
        implementation project(':lib')
    }
}

//tasks.withType(AbstractLinkTask.class).configureEach { asNeeded.enable() }
tasks.withType(AbstractLinkTask.class).configureEach { linkerArgs.add('-Wl,--as-needed') }
